<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.javet</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot javet</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Core (Must-have) -->
		<dependency>
			<groupId>com.caoccao.javet</groupId>
			<artifactId>javet</artifactId>
			<version>4.1.1</version>
		</dependency>

		<!-- Node.js Linux (x86_64) -->
		<dependency>
			<groupId>com.caoccao.javet</groupId>
			<artifactId>javet-node-linux-x86_64</artifactId>
			<version>4.1.1</version>
		</dependency>

		<!-- Node.js Linux (arm64) -->
		<dependency>
			<groupId>com.caoccao.javet</groupId>
			<artifactId>javet-node-linux-arm64</artifactId>
			<version>4.1.1</version>
		</dependency>

		<!-- Node.js Mac OS (x86_64) -->
		<dependency>
			<groupId>com.caoccao.javet</groupId>
			<artifactId>javet-node-macos-x86_64</artifactId>
			<version>4.1.1</version>
		</dependency>

		<!-- Node.js Mac OS (arm64) -->
		<dependency>
			<groupId>com.caoccao.javet</groupId>
			<artifactId>javet-node-macos-arm64</artifactId>
			<version>4.1.1</version>
		</dependency>

		<!-- Node.js Windows (x86_64) -->
		<dependency>
			<groupId>com.caoccao.javet</groupId>
			<artifactId>javet-node-windows-x86_64</artifactId>
			<version>4.1.1</version>
		</dependency>

		<!-- V8 Linux (x86_64) -->
		<dependency>
			<groupId>com.caoccao.javet</groupId>
			<artifactId>javet-v8-linux-x86_64</artifactId>
			<version>4.1.1</version>
		</dependency>

		<!-- V8 Linux (arm64) -->
		<dependency>
			<groupId>com.caoccao.javet</groupId>
			<artifactId>javet-v8-linux-arm64</artifactId>
			<version>4.1.1</version>
		</dependency>

		<!-- V8 Mac OS (x86_64) -->
		<dependency>
			<groupId>com.caoccao.javet</groupId>
			<artifactId>javet-v8-macos-x86_64</artifactId>
			<version>4.1.1</version>
		</dependency>

		<!-- V8 Mac OS (arm64) -->
		<dependency>
			<groupId>com.caoccao.javet</groupId>
			<artifactId>javet-v8-macos-arm64</artifactId>
			<version>4.1.1</version>
		</dependency>

		<!-- V8 Windows (x86_64) -->
		<dependency>
			<groupId>com.caoccao.javet</groupId>
			<artifactId>javet-v8-windows-x86_64</artifactId>
			<version>4.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.36</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
